{
  "expo": {
    "name": "SirfBazar Rider",
    "slug": "sirfbazar-rider",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "sirfbazar-rider",
    "icon": "./assets/brand/sirfbazar-app-icon-green.png",
    "splash": {
      "image": "./assets/brand/sirfbazar-reverse.png",
      "backgroundColor": "#009966",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pk.sirfbazar.rider",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Share your location during an assigned active delivery while this screen is open."
      }
    },
    "android": {
      "package": "pk.sirfbazar.rider",
      "icon": "./assets/brand/app-icons/rider/icon-1024.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/app-icons/rider/adaptive-foreground.png",
        "backgroundImage": "./assets/brand/app-icons/rider/adaptive-background.png",
        "backgroundColor": "#009966",
        "monochromeImage": "./assets/brand/app-icons/rider/monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Share your location during an assigned active delivery while this screen is open."
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "493f7f43-898b-4c40-b9a4-bc0c51bf3313"
      }
    }
  }
}
